In [1]:
!pip install nbformat nbconvert

Requirement already satisfied: nbformat in c:\users\abc\appdata\roaming\python\python311\site-packages (5.10.3)
Requirement already satisfied: nbconvert in c:\users\abc\appdata\roaming\python\python311\site-packages (7.16.3)
Requirement already satisfied: fastjsonschema in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbformat) (5.14.2)
Requirement already satisfied: beautifulsoup4 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (6.1.0)
Requirement already satisfied: defusedxml in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (3.1.3)
Requirement already satisfied: jupyterlab-pygments in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (2.1.5)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (0.10.0)
Requirement already satisfied: packaging in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (24.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (1.5.1)
Requirement already satisfied: pygments>=2.4.1 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (2.17.2)
Requirement already satisfied: tinycss2 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbconvert) (1.2.1)
Requirement already satisfied: six>=1.9.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from bleach!=5.0.0->nbconvert) (1.16.0)
Requirement already satisfied: webencodings in c:\users\abc\appdata\roaming\python\python311\site-packages (from bleach!=5.0.0->nbconvert) (0.5.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\abc\appdata\roaming\python\python311\site-packages (from nbclient>=0.5.0->nbconvert) (8.6.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\abc\appdata\roaming\python\python311\site-packages (from beautifulsoup4->nbconvert) (2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (25.1.2)
Requirement already satisfied: tornado>=6.2 in c:\users\abc\appdata\roaming\python\python311\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (6.4)

In [2]:
import nbformat
import nbconvert

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [27]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns",inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [28]:
dummies = pd.get_dummies(df.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [29]:
df.drop(["Sex"],axis="columns",inplace=True)
df

     Survived  Pclass   Age      Fare
0           0       3  34.5    7.8292
1           1       3  47.0    7.0000
2           0       2  62.0    9.6875
3           0       3  27.0    8.6625
4           1       3  22.0   12.2875
..        ...     ...   ...       ...
413         0       3   NaN    8.0500
414         1       1  39.0  108.9000
415         0       3  38.5    7.2500
416         0       3   NaN    8.0500
417         0       3   NaN   22.3583

[418 rows x 4 columns]

In [31]:
df = pd.concat([df, dummies], axis="columns")
df

     Survived  Pclass   Age      Fare  female  male
0           0       3  34.5    7.8292       0     1
1           1       3  47.0    7.0000       1     0
2           0       2  62.0    9.6875       0     1
3           0       3  27.0    8.6625       0     1
4           1       3  22.0   12.2875       1     0
..        ...     ...   ...       ...     ...   ...
413         0       3   NaN    8.0500       0     1
414         1       1  39.0  108.9000       1     0
415         0       3  38.5    7.2500       0     1
416         0       3   NaN    8.0500       0     1
417         0       3   NaN   22.3583       0     1

[418 rows x 6 columns]

In [32]:
df.columns[df.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [57]:
df.Age = df.Age.fillna(df.Age.mean())
df.Fare = df.Fare.fillna(df.Fare.mean())
df

     Survived  Pclass       Age      Fare  female  male
0           0       3  34.50000    7.8292       0     1
1           1       3  47.00000    7.0000       1     0
2           0       2  62.00000    9.6875       0     1
3           0       3  27.00000    8.6625       0     1
4           1       3  22.00000   12.2875       1     0
..        ...     ...       ...       ...     ...   ...
413         0       3  30.27259    8.0500       0     1
414         1       1  39.00000  108.9000       1     0
415         0       3  38.50000    7.2500       0     1
416         0       3  30.27259    8.0500       0     1
417         0       3  30.27259   22.3583       0     1

[418 rows x 6 columns]

In [36]:
X = df.drop(["Survived"],axis="columns")
X.head()

   Pclass   Age     Fare  female  male
0       3  34.5   7.8292       0     1
1       3  47.0   7.0000       1     0
2       2  62.0   9.6875       0     1
3       3  27.0   8.6625       0     1
4       3  22.0  12.2875       1     0

In [37]:
y = df.Survived
y.head()

0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [58]:
len(X_train)
X_train

     Pclass       Age      Fare  female  male
286       3  30.27259    7.2500       0     1
285       3  36.00000    7.2500       0     1
281       3   0.75000   13.7750       0     1
70        3  24.00000    7.7500       1     0
315       3  17.00000    7.7333       1     0
..      ...       ...       ...     ...   ...
375       1  45.00000  262.3750       1     0
235       3  20.00000    7.8542       0     1
15        2  24.00000   27.7208       1     0
95        3  25.00000    7.7958       0     1
91        3  30.27259    7.7750       0     1

[334 rows x 5 columns]

In [59]:
len(X_test)
X_test

     Pclass       Age      Fare  female  male
50        1  24.00000   60.0000       0     1
256       3  30.27259    7.7500       0     1
313       3  37.00000    7.7500       1     0
113       3  18.50000    7.2833       1     0
404       1  43.00000   27.7208       0     1
..      ...       ...       ...     ...   ...
196       1   6.00000  134.5000       0     1
40        3  39.00000   13.4167       0     1
161       3   7.00000   15.2458       0     1
177       1  54.00000   55.4417       0     1
292       3  30.27259    7.2292       0     1

[84 rows x 5 columns]

In [47]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [48]:
model.fit(X_train,y_train)

GaussianNB()

In [49]:
model.score(X_test,y_test)

1.0

In [62]:
model.predict(X_test[:20])

array([0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0],
      dtype=int64)